.show-content-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
}

.carousel-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  margin: 0 1rem;
} 

.show-img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 480px;
}

.carousel-wrapper .slider[style]{
    height: 480px;
}

.carousel-wrapper .slider-list[style]{
    height: 480px !important;
}

.carousel-wrapper .slide-visible[style]{
    height: 250px !important;  
}

.show-content-bottom {
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 66%;
}

.show-content-left {
  width: 66%;
}

.show-content-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -2rem;
  max-height: fit-content;
  min-width: 320px;
  padding: 1rem;
  background-color: white;
  border: 1px solid #ebebeb;
  box-shadow: 0 1px 5px rgba(0,0,0,0.05);
}

.show-dates {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 50px;
  margin: 1rem;
}

.show-price {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.show-bold {
  font-weight: bolder;
}

#show-book {
  width: 100%;
  text-align: center;
}

.start-date {
  display: flex;
  flex-direction: column;
}

.end-date {
  display: flex;
  flex-direction: column;
}

.show-name {
  display: flex;
  align-items: center;
}

.verified {
  margin-left: 1rem;
  padding: .5rem;
  display: flex;
  justify-content: center;

  align-items: center;
  width: 1.5rem;
  border: .1rem solid #fff;
  height: 1.5rem;
  border-radius: 2rem;
  background-color: #4199ff;
  color: white;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

.strong-verified {
  color: #333333;
}

.tile-recommend {
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.show-description {
  width: 50%;
  flex: 1;
  padding: 1rem 0;
  margin-right: 1rem;
  font-size: 1rem;
}

.show-host-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 1.5rem;
  border-top: 1px solid #ebebeb;
  margin-bottom: 1.5rem;
}

.host-ava {
  width: 100px;
  border-radius: 50%;
}

.host-details {
  padding: 0 2rem;
  min-width: fit-content;
}

.show-line-break {
  margin-right: 1.5rem;
}

.details-row {
  border-top: 1px solid #ebebeb;
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.show-ul {
  list-style: none;
  /* padding-left: 0; */
}

.show-strong {
  font-weight: bolder;
}